# URLBox

./: .gitignore  MyUrls.sln  README.md  URLBox.sln
MyUrls/: Program.cs  appsettings.json
MyUrls/Controllers/: DebitController.cs  HomeController.cs
MyUrls/Migrations/: 20241016083832_first.Designer.cs  20241016083832_first.cs  20241026073541_init.Designer.cs  20241026073541_init.cs  20241026082748_add-tag.Designer.cs  20241026082748_add-tag.cs  20241113062625_sort.Designer.cs  20241113062625_sort.cs  ApplicationDbContextModelSnapshot.cs
MyUrls/Models/: ErrorViewModel.cs  UrlModel.cs
MyUrls/Persistance/: Context.cs
MyUrls/Properties/: launchSettings.json
MyUrls/Views/: _ViewImports.cshtml
MyUrls/Views/Debit/: Success.cshtml
MyUrls/Views/Home/: Index.cshtml
MyUrls/Views/Shared/: _Layout.cshtml
MyUrls/enum/: EnvironmentType.cs
MyUrls/wwwroot/css/: site.css
src/URLBox.Application/: ConfigureServices.cs  URLBox.Application.csproj
src/URLBox.Application/Services/: ProjectService.cs  TeamService.cs  UrlService.cs
src/URLBox.Application/ViewModel/: ProjectViewModel.cs  TeamViewModel.cs  UrlStatisticsViewModel.cs  UrlViewModel.cs
src/URLBox.Domain/Authorization/: AppRoles.cs
src/URLBox.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  (+3 more)
src/URLBox.Infrastructure/: ConfigureServices.cs  URLBox.Infrastructure.csproj
src/URLBox.Presentation/: Dockerfile  Program.cs  URLBox.Presentation.csproj  appsettings.Development.json  appsettings.json
src/URLBox.Presentation/Controllers/: AccountController.cs  AdminController.cs  DebitController.cs  HomeController.cs
src/URLBox.Presentation/Models/: AdminDashboardViewModel.cs  AdminUserManagerViewModel.cs  ChartDataPoint.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleSummaryViewModel.cs  UserRoleViewModel.cs
src/URLBox.Presentation/Models/Admin/: AdminDashboardViewModel.cs  AssignRoleInputModel.cs  CreateRoleInputModel.cs  ManageRolesViewModel.cs  ManageUsersViewModel.cs  UserListItemViewModel.cs
src/URLBox.Presentation/Properties/: launchSettings.json
src/URLBox.Presentation/Views/: _ViewImports.cshtml
src/URLBox.Presentation/Views/Account/: Login.cshtml  Register.cshtml
src/URLBox.Presentation/Views/Admin/: Dashboard.cshtml  ManageRoles.cshtml  ManageUsers.cshtml  UserManager.cshtml
src/URLBox.Presentation/Views/Home/: Index.cshtml
src/URLBox.Presentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginModal.cshtml
src/URLBox.Presentation/wwwroot/: Styles.css
src/URLBox.Presentation/wwwroot/css/: site.css
(+40 files in other folders)
